language: cpp
before_install:
    - sudo apt-get install -y gcc-arm-none-eabi
    - wget https://github.com/purduesigbots/pros-cli/releases/download/2.6.1/pros-core-2.6.1-amd64.deb -O pros-core.deb
    - sudo dpkg -i pros-core.deb
addons:
    apt:
        update: true
script:
    - pros make
